rbacEnabled: true
fullnameOverride: speeddate
image:
  repository: https://github.com/proepkes/SpeedDate/tree/go
  pullPolicy: Always #IfNotPresent
  imageRegistry: docker.io/proepkes
  dockerTag: dev

hosts:
  ui: ui.speeddate.local
  api: api.speeddate.local

storagesvcSettings:
  DeploymentName: storagesvc-v1
  ImageName: storagesvc
  Port: 8001
  HealthPort: 9000
  DbIP: 192.168.178.46
  DbHostname: cockroachdb.external.service
  DbPort: 26257
  DbName: speeddate
  DbUser: speeddateuser
  DbPassword: password

spawnsvcSettings:
  DeploymentName: spawnsvc-v1
  ImageName: spawnsvc
  Port: 8001
  HealthPort: 9000
  PortPolicy: dynamic
  AgonesNamespace: speeddate-system
  GameserverNamespace: default
  GameserverNamePrefix: udp-server
  ContainerPort: 7777
  ContainerName: udp-server
  ContainerImage: gcr.io/agones-images/udp-server:0.4
  
  
authsvcSettings:
  DeploymentName: authsvc-v1
  ImageName: authsvc
  Port: 8002
  HealthPort: 9000

mmsvcSettings:
  DeploymentName: mmsvc-v1
  ImageName: mmsvc
  Port: 8003
  HealthPort: 9000


speeddateui:
  Port: 80