apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.spawnsvcSettings.DeploymentName }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.spawnsvcSettings.ImageName }}
        version: v1
    spec:
      containers:
      - name: {{ .Values.spawnsvcSettings.ImageName }}
        image: {{ .Values.image.imageRegistry }}/{{ .Values.spawnsvcSettings.ImageName }}:{{ .Values.image.dockerTag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}     
        env:
        - name: GS_NAMESPACE
          value: {{ .Values.storagesvcSettings.GameserverNamespace }} 
        ports:
        - containerPort: {{ .Values.spawnsvcSettings.Port }}
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.spawnsvcSettings.HealthPort }}
          initialDelaySeconds: 25
          periodSeconds: 25
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "400Mi"
            cpu: "100m"
