apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: usersvc-v1
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: usersvc
        version: v1
    spec:
      containers:
      - name: usersvc
        image: {{.Values.image.imageRegistry}}/usersvc:{{.Values.image.dockerTag}}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: DB_IP
          value: {{ .Values.usersvcSettings.DbHostname }}
        - name: DB_PORT
          value: "{{ .Values.usersvcSettings.DbPort }}"
        - name: DB_USER
          value: {{ .Values.usersvcSettings.DbUser }}
        - name: DB_NAME
          value: {{ .Values.usersvcSettings.DbName }}
        - name: DB_PASSWORD
          value: {{ .Values.usersvcSettings.DbPassword }}
        ports:
        - containerPort: {{ .Values.usersvcSettings.Port }}
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.usersvcSettings.Port }}
          initialDelaySeconds: 25
          periodSeconds: 25
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "400Mi"
            cpu: "100m"
---