apiVersion: v1
kind: Service
metadata:
  name: usersvc
  namespace: {{ .Release.Namespace }}
  labels:
    app: usersvc
spec:
  ports:
  - port: 80
    targetPort: {{ .Values.usersvcSettings.Port }}
    name: http
  selector:
    app: usersvc
---